POSTGRES_URL=postgres://postgres:postgres@localhost:5432/system-watcher-db
POSTGRES_URL_NON_POOLING=postgresql://postgres:postgres@localhost:5432/system-watcher-db
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=system-watcher-db
POSTGRES_PRISMA_URL=postgresql://postgres:postgres@localhost:5432/system-watcher-db
POSTGRES_PROVIDER=postgresql
 NEXT_PUBLIC_APP_URL=http://localhost:3000